body {

    main {
        .h1 {
            font-family: $main-font;
            font-size: 3rem;
            font-weight: bold;
            text-align: center;
            padding: 50px;
        }
    
        .productos {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto;
            grid-row-gap: 50px;

            @media (min-width: 517px) and (max-width:980px) {
                grid-template-columns: repeat(3, 1fr);
            }
            @media (min-width: 351px) and (max-width:516px) {
                grid-template-columns: repeat(2, 1fr);
            }
            @media (min-width: 0px) and (max-width:350px) {
                grid-template-columns: repeat(1, 1fr);
            }

            .productCont {
                display: flex;
                flex-direction: column;
                align-items: center;

                .prodImgs {
                    border: $border;
                    width: 200px;
                    height: 300px;
                    object-fit: cover;

                    @media (min-width: 0px) and (max-width:980px) {
                        width: 150px;
                        height: 200px;
                    }
                    
        
                }

                .productDes {
                    font-family: $secondary-font;
                    color: black;
                    font-size: 2rem;
                    margin:10px;
                }
            }
        }
    }
}